HOME = /home/eitan/Documents/VLSI/hw2

OBJS = matrix.rmh readmem.rmh matrix2.rmh matrix1.rmh cpuid.rmh matrixDuo.rmh

CuD = $(HOME)/SW
KCAsm = $(HOME)/paco/pacoblaze-2.2/kcasm/
CMD = cd $(KCAsm); java -Dkcpsm=3 -Dbram=16 -Dmodule=a KCAsm 

project : $(OBJS)

#readwrite.rmh: readwrite.psm
#	 $(CMD) $(CuD)/$? $(CuD)/$@

matrix.rmh : matrix.psm
	$(CMD) $(CuD)/$? $(CuD)/$@
	
readmem.rmh : readmem.psm
	$(CMD) $(CuD)/$? $(CuD)/$@

matrix2.rmh : matrix2.psm
	$(CMD) $(CuD)/$? $(CuD)/$@

matrix1.rmh : matrix1.psm
	$(CMD) $(CuD)/$? $(CuD)/$@

cpuid.rmh : cpuid.psm
	$(CMD) $(CuD)/$? $(CuD)/$@

matrixDuo.rmh : matrixDuo.psm
	$(CMD) $(CuD)/$? $(CuD)/$@
